<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Custom Functions</display-name>
    <tlib-version>2.5</tlib-version>

    <function>
        <name>concatName</name>
        <function-class>by.bsuir.forlabs.utilits.Functions</function-class>
        <function-signature>java.lang.String concatName(java.lang.String, java.lang.String)</function-signature>
    </function>
</taglib>