path.page.login=/WEB-INF/jsp/login.jsp

path.page.exception=/WEB-INF/jsp/errors/exception.jsp
path.page.error404=/WEB-INF/jsp/errors/error404.jsp

path.template.bundle = /WEB-INF/jsp/templates/bundleForInterface.jsp

path.page.client.home=/WEB-INF/jsp/client/home.jsp

path.page.admin.home=/WEB-INF/jsp/admin/home.jsp
