path.page.login=/jsp/login.jsp

path.page.error=/jsp/errors/exceptions.jsp
path.page.error404=/jsp/errors/error404.jsp

path.template.bundle = /jsp/templates/bundleForInterface.jsp

path.page.client.home=/jsp/client/home.jsp

path.page.admin.home=/jsp/admin/home.jsp
