path.page.login=/WEB-INF/jsp/login.jsp

path.page.error404=/WEB-INF/jsp/errors/error404.jsp
path.page.error403=/WEB-INF/jsp/errors/error403.jsp
path.page.exception=/WEB-INF/jsp/errors/exception.jsp

path.template.footer = /html/templates/footer.jsp

path.page.client.home=/WEB-INF/jsp/client/home.jsp

path.page.admin.home=/WEB-INF/jsp/admin/home.jsp
path.page.admin.application = /WEB-INF/jsp/admin/application.jsp
path.page.admin.car = /WEB-INF/jsp/admin/car.

