path.page.login=/WEB-INF/jsp/login.jsp

path.page.error404=/WEB-INF/jsp/errors/error404.jsp
path.page.error403=/WEB-INF/jsp/errors/error403.jsp
path.page.exception=/WEB-INF/jsp/errors/exception.jsp

path.template.footer = /html/templates/footer.jsp

path.page.admin.home=/WEB-INF/jsp/admin/home.jsp
path.page.admin.applications = /WEB-INF/jsp/admin/applications.jsp
path.page.admin.application = /WEB-INF/jsp/admin/application.jsp
path.page.admin.category.specifications = /WEB-INF/jsp/admin/specificationsInCategory.jsp
path.page.admin.category.specifications.add = /WEB-INF/jsp/admin/specificationsToCategory.jsp
path.page.admin.category.specifications.add.result = /WEB-INF/jsp/admin/specificationsToCategoryResult.jsp
path.page.admin.specifications.cars = /WEB-INF/jsp/admin/carsInSpecifications.jsp

path.page.client.home=/WEB-INF/jsp/client/home.jsp
path.page.client.category.specifications = /WEB-INF/jsp/client/specificationsInCategory.jsp
path.page.client.specifications = /WEB-INF/jsp/client/specifications.jsp


pool.max.size = 10
pool.max.clientwaitperiod.msec = 15000
pool.max.idletimeout.msec = 10800000
pool.firstdelayperiod.msec = 10800000
pool.repeattaskperiod.msec = 10800000

