path.page.login=/WEB-INF/jsp/login.jsp

path.page.error404=/WEB-INF/jsp/errors/error404.jsp
path.page.error403=/WEB-INF/jsp/errors/error403.jsp
path.page.exception=/WEB-INF/jsp/errors/exception.jsp

path.template.footer = /html/templates/footer.jsp

path.page.client.home=/WEB-INF/jsp/client/home.jsp

path.page.admin.home=/WEB-INF/jsp/admin/home.jsp
path.page.admin.application = /WEB-INF/jsp/admin/application.jsp
path.page.admin.cars = /WEB-INF/jsp/admin/cars

path.page.admin.applications = /WEB-INF/jsp/admin/applications.jsp

pool.max.size = 10
pool.max.clientwaitperiod.msec = 15000
pool.max.idletimeout.msec = 10800000
pool.firstdelayperiod.msec = 10800000
pool.repeattaskperiod.msec = 10800000

