path.page.login=/site/login

path.page.error404=/site/error404
path.page.error403=/site/error403
path.page.exception=/site/exception

path.template.bundle = /WEB-INF/jsp/templates/bundleForInterface.jsp

path.page.admin.home=/site/admin/home
path.page.admin.applications = /site/admin/applications
path.page.admin.application = /site/admin/application
path.page.admin.category.specifications = /site/admin/category/specifications
path.page.admin.category.specifications.add = /site/admin/category/specifications/add
path.page.admin.category.specifications.add.result = /site/admin/category/specifications/add/result
path.page.admin.specifications.cars = /site/admin/specifications/cars

path.page.client.home=/site/client/home
path.page.client.category.specifications = /site/client/category/specifications
path.page.client.specifications = /site/client/specifications


