path.page.login=/site/login

path.page.error404=/site/error404
path.page.exception=/site/exception

path.template.bundle = /WEB-INF/jsp/templates/bundleForInterface.jsp

path.page.client.home=/site/client/home

path.page.admin.home=/site/admin/home